<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    /* first */
        /* div{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            animation: slide 2s;
            translate: 180px;
        }

        @keyframes slide {
    0% {
      transform: translate(0, 0);
    }
    25% {
      transform: translate(calc(70vw - 70px), 0);
    }
    50% {
      transform: translate(calc(70vw - 70px), calc(70vh - 70px));
    }
    75% {
      transform: translate(0, calc(70vh - 70px));
    }
    100% {
      transform: translate(0, 0);
    }
  } */


/* second */
        /* input[type="button"]{
            background-color: red;
            color: white;
        }
        input[type="button"]:hover{
            background-color: white;
            color: red;
        } */
    </style>
</head>
<body>
    <!-- first -->
    <div></div>

    <!-- second -->
    <!-- <input type="button" value="Hii vitthal"> -->
</body>
</html>